[33m4e45f3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m bug debug
[33mb291a68[m index debug
[33mc852aea[m index debug
[33m02db376[m index debug
[33mc564ba3[m remove copmpile start
[33m182cd10[m change css 6
[33m3122f92[m change css 5
[33mdf96441[m change css 5
[33m3318b3e[m change css 4
[33m2bfb19b[m change css 3
[33m1087e09[m change css 2
[33m69da70f[m change css 1
[33mac62182[m change css
[33m903f9ae[m change css
[33m6649bf9[m remove wrangler bug
[33m34b1d4f[m update css
[33mdad8d4b[m update read me
[33m21a1ea3[m horizontal user
[33m204247e[m worker delete r2 media
[33mcbde4cf[m worker
[33m2e2f884[m token check
[33m76c9314[m delete token
[33m9df22a0[m delete token
[33m336cbc6[m delete r2 debug
[33mfe70142[m image view debug
[33md4254da[m image view
[33m22fa732[m remove migration
[33meea2141[m migration button
[33m03cd590[m set default to worker .dev
[33mc0c8609[m initialize
[33m7dde477[m initialize
[33m75199f0[m try
[33mf271bdc[m speaker logo
[33ma5a9e29[m safari fix
[33mf36edaa[m working and complete
[33m5e7ab72[m fix active and declare the owner to avoid conflict
[33m563af57[m active debug working on brand
[33md21135c[m active debug 1
[33m5d0429b[m active debug
[33m95e4d67[m stop user blocking 1
[33m7de4a99[m stop user blocking
[33mbe16ecb[m change start interaction
[33me845d39[m brand count debug
[33m40fa771[m brand count debug
[33mff0b3fc[m per brand limit and brand count
[33ma1c2ede[m per brand limi
[33mf57795b[m omg I fked up
[33m4e20cd3[m clean brand invites auth 1
[33md81dda2[m clean brand invites auth
[33mb3408a5[m clean brand invites
[33m88b5dfa[m admin input invite brand debug test1
[33m26b6bc7[m admin input invite brand debug test
[33m6c4fed1[m admin input invite brand2
[33mb54496f[m admin input invite brand1
[33me7885f1[m admin input invite brand
[33m6944bb6[m delete debug
[33m53c4a79[m brand ivitation
[33m95cc50e[m safer integration of delete
[33m8c21c91[m delete key
[33m135e48d[m delete integrated
[33m0d1cda4[m limit in accounts
[33m86b6e1a[m netlify function3
[33m8b6ca7c[m netlify function1
[33m7d42cfe[m netlify function
[33m42659c2[m origin test5
[33md626e2c[m origin test3
[33m9cf3cdf[m origin test
[33m30704cd[m edge test1
[33me85a561[m edge test
[33maaba79d[m debug black video4
[33m36de407[m debug black video3
[33mb28bde1[m debug black video2
[33md81f278[m debug black video1
[33m6ef50cf[m debug black video
[33m9b88fcf[m test video debug
[33m925c19f[m test
[33m9f0ecf6[m mismatch
[33mb7e36e0[m video debug
[33m485b300[m fix letterbox video
[33m52599b5[m video ratio
[33m1a8214c[m check 1:1 ratio1
[33me153739[m check 1:1 ratio
[33mb6673d9[m account deletetion1
[33me678fde[m account deletetion
[33m226a74c[m check bug
[33mc1c2714[m ui
[33m730f03a[m image view and download1
[33m94dbc7b[m image view and download
[33m736b606[m image view
[33m3833620[m sync
[33me3ad051[m view1
[33m192b77a[m view
[33mbd1b872[m test
[33m4b1946d[m image viewer
[33mdf0079d[m upload admin
[33m007ffc8[m test1
[33mabe392d[m admin login
[33m0fb66ff[m uid pathing
[33md44d8a3[m logout client
[33m10c11cb[m pathing
[33m61bdfe9[m promote admin
[33m23d443d[m fix logout
[33md7f0289[m logout
[33m5f89109[m migration test
[33m9879382[m fix table 4
[33mf9ab42a[m fix table1
[33mbd52c6a[m update read me1
[33mb16f6bd[m update read me
[33m696771d[m account registering flow
[33m14266ce[m 3 separate landing page
[33m1f037f4[m brand, client selfboard
[33md1531da[m initialize front page
[33m428d09c[m small fix
[33md11393e[m faster
[33md8f3e4e[m index product
[33m0b961d8[m test
[33me438551[m readme
[33mb2220df[m multiple
[33m1b9a703[m selector
[33mcfcdad8[m populate
[33m861f9a8[m brand inv
[33m7966874[m account table
[33m17db3df[m overview
[33m48d1046[m avoid bloating
[33ma5ef993[m register debug
[33m74f4409[m link generation4
[33m9998612[m link generation2
[33m20e9220[m link generation1
[33mfee6f74[m link generation
[33mb29c8e7[m log out and invitation
[33m32abec3[m delete fix
[33mdc5f8a6[m fix backbone
[33ma5e75b9[m image cleanup 4
[33m119035c[m image cleanup 3
[33m283ea1a[m image cleanup2
[33maa834e7[m image cleanup1
[33m4ebe317[m chore: redact Supabase service key from env backup and add .gitignore
[33m830fe8e[m image viewer
[33m030fb85[m transfer file
[33mc8fc59c[m working code change to production code
[33m52ab844[m mind file compiler1
[33m7394f72[m mind file compiler
[33m5ec1567[m tap screen 1
[33ma035845[m tap screen
[33mf6c8cc0[m stable 3
[33m7b31c34[m stable 2
[33m8448f48[m shaking
[33m8eba360[m delete button 1
[33mc419157[m ratio scale 1:1 test5 letter box config
[33mfb6285d[m ratio scale 1:1 test4 index change
[33m94510f2[m ratio scale 1:1 test3 change black bg
[33m5bc1f51[m ratio scale 1:1 test2
[33mad334f0[m ratio scale 1:1 test1
[33mb6d0495[m style
[33m4a1edfd[m set active 4
[33mc2d5db4[m set active 2
[33m5093879[m set active 1
[33mb1f9b06[m set active
[33m8b3b31a[m active1
[33m7643e18[m active
[33m18418be[m select
[33mf760f6b[m test11
[33m9de35cd[m test10
[33mbeb5144[m test9
[33md1456e8[m multi-tracking
[33m0ea1710[m debug 2 limit
[33m23bdcfc[m debug 1
[33m6f187a2[m working .mind
[33mf756a1b[m admin compiler test 7
[33mae931f0[m admin compiler test6
[33mba17ec6[m admin compiler test5
[33m3d667bf[m admin compiler test4
[33m9275a1b[m admin compiler test3
[33m2ffd4b5[m admin compiler test2
[33m9b2e8df[m admin compiler test
[33m89e97ff[m working
[33mc74f713[m checking
[33mfe6ac68[m mind test
[33m5baf259[m deno
[33mff2df72[m tired
[33mbc268ff[m zz
[33md5840e0[m viewer fix
[33m1090079[m db test
[33m5213eba[m offset
[33m8ce416d[m auto scale
[33mc9e47dc[m huhuz
[33m2000eb3[m documented
[33m20cf581[m battle-tested code
[33mad434d6[m sapakan nalang
[33m9a3a823[m reset
[33m3af2753[m find
[33m494d31e[m pushback
[33m558a339[m yawkona
[33m5b513ea[m completetest
[33m54af20d[m backvid
[33m8f906b8[m blackbox
[33m8d5b1f3[m video
[33mbdb44e6[m basic
[33m3c5eeec[m docu
[33m094f196[m fix
[33meca6bed[m test box
[33me311e50[m revert
[33mf6ead55[m simple
[33mbb9633c[m mindar
